# Secrets
JWT_SECRET='CCE6D56A991B1BD8846E7825B5D8B'
JWT_EXPIRATION_TIME='86400'

# Ambient
ENVIRONMENT='development'
NODE_TLS_REJECT_UNAUTHORIZED=0
CLOUD_UPLOAD=true

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379

# Database
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='root'
DATABASE_PASSWORD='postdba'
DATABASE_NAME='supernova-dev-reboot'
DATABASE_SYNCHRONIZE=true
PGADMIN_DEFAULT_EMAIL='user@gmail.com'
PGADMIN_DEFAULT_PASSWORD='123456'

# AWS S3 Bucket
AWS_S3_BUCKET='supernova-development'
DEFAULT_REGION='sa-east-1'
DEFAULT_FILES_ACL='public-read'
AWS_ACCESS_KEY_ID='AKIAVAIQUJTCLWTK5XUI'
AWS_SECRET_ACCESS='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'
